// global vars
@footerHeight: 60px;
@sidePadding: 15px;

html, body { height: 100% }
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -@footerHeight;
	padding: 0 0 @footerHeight;
	> .container {
		padding: @footerHeight @sidePadding 0;
	}
}

footer {
	height: @footerHeight;
	background-color: #f5f5f5;
	> .container {
		padding-left: @sidePadding;
		padding-right: @sidePadding;
	}
}

body {
	//font-family: "Inconsolata", "Droid Sans Mono Slashed", "Droid Sans Mono", monospace;
	//font-family: "Droid Sans", sans-serif;
	//font-size: 11px;
}

header form.navbar-form {
	padding-left: 20px;
	padding-right: 0;
	.input-group-btn {
		width: auto;
	}
	margin: 5px 0;
}

a.navbar-brand {
	padding: 10px 15px;
	color: #777;
	font-size: 2em;
	font-weight: bold;
	-webkit-text-fill-color: transparent;
	background-color: #999 !important;
	background: -webkit-linear-gradient(transparent, transparent), #999 repeat;

	-webkit-background-clip: text;
  text-shadow: 1px 1px 2px rgba(255,255,255,0.4);
	&:hover {
		-webkit-text-fill-color: transparent;
		background-color: #666 !important;
		background: -webkit-linear-gradient(transparent, transparent), #666 repeat;
		-webkit-background-clip: text;
		text-shadow: 1px 1px 2px rgba(255,255,255,0.4);
	}
}

.navbar {
	min-height: 40px;
	background-image: none;
	background-repeat: no-repeat;
	//background-color: #f8f8f8;
	background-color: #eaeaff;
	border-color: #44b;
	border-width: 0 0 6px;
	& .navbar-nav > li > a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.navbar-collapse {
		padding-right: 5px;
		padding-left: 5px;
	}
}
